#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/p2sm.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define LAYER_DEFAULT      0
#define LAYER_DEVICE       1
#define LAYER_SCROLL       2
#define LAYER_SNIPE        3

#define TWIST_MULTIPLIER   1
#define TWIST_DIVISOR      10

#define SCROLL_MULTIPLIER  1
#define SCROLL_DIVISOR     3

#define SNIPE_MULTIPLIER   1
#define SNIPE_DIVISOR      4

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			display-name = "Default";
			DECLARE_ENCODERS;
			bindings = <
				// buttons
				&kp F1                    &ltmkp LAYER_SCROLL F2
				&mkp MCLK                 &ltmkp LAYER_SCROLL F3
				&mkp LCLK                 &ltmkp LAYER_SCROLL F4
				&ltm LAYER_SNIPE RCLK     &ltmkp LAYER_DEVICE F12

				// rotary encoders
				&msc SCRL_UP              &kp F2
				&msc SCRL_DOWN            &kp F1
			>;
		};

		layer2 {
			display-name = "Device";
			DECLARE_ENCODERS;
			bindings = <
				&rgb_off           &rgb_ug RGB_EFF
				&bt BT_CLR         &bt BT_NXT
				&rgb_tog           &bt BT_PRV
				&studio_unlock     &trans

				&kp C_VOL_UP       &kp LC(TAB)
				&kp C_VOL_DN       &kp LC(LS(TAB))
			>;
		};

		layer4 {
			display-name = "Scroll";
			DECLARE_ENCODERS;
			bindings = <
			    &trans              &trans
			    &trans              &scrlsens P2SM_INC 1
			    &rrl 1              &scrlsens P2SM_DEC 1
			    &sens P2SM_DEC 1    &sens P2SM_INC 1

				&sens P2SM_DEC 1    &scrlsens P2SM_INC 1
				&sens P2SM_INC 1    &scrlsens P2SM_DEC 1
			>;
		};

		layer5 {
			display-name = "Snipe";
			DECLARE_ENCODERS;
			bindings = <
				&trans           &soft_off
				&trans           &trans
				&trans           &trans
				&trans           &trans

				&kp LEFT         &kp RIGHT
				&kp RIGHT        &kp LEFT
			>;
		};
	};

	macros {
		rgb_tog: rgb_tog {
			compatible = "zmk,behavior-macro";
			display-name = "Toggle RGB";
			#binding-cells = <0>;
			wait-ms = <20>;
			bindings
			= <&rgb_ug RGB_TOG>
			, <&ext_power EP_TOG>
			;
		};

		rgb_off: rgb_off {
			compatible = "zmk,behavior-macro";
			display-name = "RGB off";
			#binding-cells = <0>;
			wait-ms = <20>;
			bindings
			= <&ext_power EP_OFF>
			, <&rgb_ug RGB_OFF>
			;
		};
	};
};
